<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.17.0/jquery.validate.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery-validate/1.17.0/additional-methods.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>修改密码</title>
    <style>
        #form-modify .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        #form-modify {
            margin: 60px auto 30px;
            max-width: 380px;
        }

        #alert-done {
            max-width: 380px;
            margin: 0 auto;
        }

        #form-modify .form-control:focus {
            z-index: 2;
        }

        input#inputAccount, input#inputNewPassword {
            margin-top: 10px;
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        input#inputOldPassword, input#inputConfirmPassword {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        #form-modify button {
            margin-top: 20px;
        }

    </style>
</head>
<body class="bg-light">
<div class="container">
    <div id="alert-done" class="alert alert-dismissible fade invisible fixed-top" role="alert">
        -
    </div>
    <form id="form-modify">
        <input id="inputAccount" type="text" class="form-control" placeholder="用户名/邮箱" name="account" autofocus
               required>
        <input id="inputOldPassword" type="password" class="form-control" placeholder="旧密码" name="oldPassword">
        <input id="inputNewPassword" type="password" class="form-control" placeholder="新密码" name="newPassword">
        <input id="inputConfirmPassword" type="password" class="form-control" placeholder="重复密码" name="confirmPassword">
        <button id="btnSubmit" class="btn btn-lg btn-outline-primary btn-block">确认修改</button>
    </form>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        const form = $('#form-modify');
        const alert = $('#alert-done');
        $.ajaxSetup({
            headers: {
                'Content-Type': 'application/json',
                'Accept': 'application/json',
            }
        });

        form.submit(function (event) {
            event.preventDefault();
            alert.removeClass("show");
            alert.removeClass("alert-danger");
            alert.removeClass("alert-success");
            alert.addClass("invisible");
            if (form.valid()) {
                $.post("/user/password_modify",
                    JSON.stringify({
                        account: $('#inputAccount').val(),
                        oldPassword: $('#inputOldPassword').val(),
                        newPassword: $('#inputNewPassword').val(),
                    }),
                    function (result, status) {
                        console.log(result);
                        if (status === "success") {
                            const code = result.code;
                            if (code === 200) {
                                alert.addClass("alert-success");
                                alert.html("密码已修改，可以关闭本页<br>你需要在设备上重新登录");
                                $('#form-modify')[0].reset();
                            } else if (code === 305) {
                                alert.html("账号不存在或密码错误");
                                alert.addClass("alert-danger");
                            } else if (code === 409) {
                                alert.html("该账号已被注销");
                                alert.addClass("alert-danger");
                            }
                        } else {
                            alert.html(status);
                            alert.addClass("alert-danger");
                        }
                        alert.removeClass("invisible");
                        alert.addClass("show");
                    }, 'json');
            }
            return false
        });
        form.validate({
            rules: {
                account: {
                    required: true
                },
                oldPassword: {
                    required: true,
                    rangelength: [4, 9],
                    pattern: "^[0-9a-zA-Z]*$"
                },
                newPassword: {
                    required: true,
                    rangelength: [4, 9],
                    pattern: "^[0-9a-zA-Z]*$",
                    notEqualTo: "#inputOldPassword"
                },
                confirmPassword: {
                    required: true,
                    equalTo: "#inputNewPassword"
                }
            },
            messages: {
                account: {
                    required: "请输入你的账号"
                },
                oldPassword: {
                    required: "请输入你的旧密码",
                    rangelength: $.validator.format("请输入长度在 {0} 到 {1} 之间的密码"),
                    pattern: "仅限字母和数字"
                },
                newPassword: {
                    required: "请输入你的新密码",
                    rangelength: $.validator.format("请输入长度在 {0} 到 {1} 之间的密码"),
                    pattern: "仅限字母和数字",
                    notEqualTo: "必须和旧密码不相同"
                },
                confirmPassword: {
                    required: "请确认你的新密码",
                    equalTo: "两次密码输入不一致"
                }
            }
        });
    });
</script>
</body>
</html>