<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <title>英语 ✓</title>
    <style>
        html, body {
            height: 100%;
        }

        a {
            color: #212529;
            text-decoration: none;
        }

        a:hover {
            color: #3f9fb5;
            text-decoration: underline;
        }

        .navbar a {
            color: #fff;
        }

        .comment {
            max-width: 36ch;
            word-wrap: break-word;
            word-break: break-all;
        }

        @media (max-width: 576px) {
            .name {
                max-width: 12ch;
            }
        }

        .name {
            min-width: 8ch;
            word-wrap: break-word;
            word-break: break-all;
        }

        button {
            border: none;
            background: white;
        }

        button:disabled, button:disabled:hover {
            color: gray;
        }

        button:hover, button:focus {
            color: #3f9fb5;
        }

        button:focus {
            outline: thin dotted;
        }

        .logo {
            position: absolute;
            top: 30%;
            right: 0;
            left: 0;
        }

        .bg-indigo {
            background: #4558c9;
        }

        .bg-blue {
            background: #739ba7;
        }

        .bg-cyan {
            background: #4bc4d5;
        }

        .bg-orange {
            background: #fa8861;
        }

        .mask {
            position: absolute;
            background: #fff;
            z-index: 1;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            opacity: 0;
            transition: 500ms;
        }

        .mask:hover {
            opacity: 0.9;
        }

        .function-icon {
            width: 100%;
            height: 100%;
            padding: 30%;
        }

        .function-text {
            font-size: 24px;
            margin-bottom: 0;
        }

        footer {
            background: #f5f5f5;
            height: 48px;
            line-height: 48px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark justify-content-between">
    <div class="container">
        <span class="navbar-brand mb-0 h1">英语 ✓</span>
        <a href="#thank">致谢</a>
    </div>
</nav>
<div class="bg-light h-100">
    <div class="logo container text-center">
        <img src="/images/launcher.png">
        <h1>英语 ✓</h1>
    </div>
</div>
<div class="container mt-5">
    <div class="text-center">
        <h3>Feature</h3>
    </div>
    <div class="row justify-content-around">
        <div class=" col-md-3 col-sm-6 col-9">
            <div class="rounded text-center bg-blue">
                <img class="function-icon inline"
                     src="/src/images/translate.svg">
                <div class="mask d-flex align-items-center justify-content-center">
                    <p class="function-text">多翻译源</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-9 mt-3 mt-sm-0">
            <div class="rounded text-center bg-indigo">
                <img class="function-icon inline"
                     src="/src/images/bookmark.svg">
                <div class="mask d-flex align-items-center justify-content-center">
                    <p class="function-text">生词收藏</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-9 mt-3 mt-md-0">
            <div class="rounded text-center bg-cyan">
                <img class="function-icon inline"
                     src="/src/images/photo.svg">
                <div class="mask d-flex align-items-center justify-content-center">
                    <p class="function-text">每日图文</p>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6 col-9 mt-3 mt-md-0">
            <div class="rounded text-center bg-orange">
                <img class="function-icon inline"
                     src="/src/images/cloud.svg">
                <div class="mask d-flex align-items-center justify-content-center">
                    <p class="function-text">云端同步</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container mt-5">
    <div class="text-center">
        <a name="thank" id="thank"></a>
        <h3>致谢</h3>
    </div>
    <div>
        <table class="table table-hover table-sm">
            <thead>
            <tr>
                <th scope="col">时间</th>
                <th scope="col">支付宝ID</th>
                <th scope="col">金额</th>
                <th scope="col">留言</th>
            </tr>
            </thead>
            <tbody id="tbody-donation">

            </tbody>
            <tfoot>
            <tr>
                <td class="text-center" id="td-load" colspan="4">
                    <button type="button" id="btn-load">显示更多</button>
                </td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<footer class="mt-5 w-100 text-center">
    <p class="mb-0">&lt;/&gt; by <a href="https://github.com/zunpiau">zunpiau</a></p>
</footer>
<script>
    $(document).ready(function () {
        const tbodyDonation = $('#tbody-donation');
        const btnLoad = $('#btn-load');

        function load() {
            $.ajax({
                method: 'GET',
                url: "/donation",
                dataType: 'json',
                data: {
                    offset: tbodyDonation.children().length
                }
            }).done(function (result, status) {
                const data = result.data;
                const length = data.length;
                if (length < 15) {
                    btnLoad.prop('disabled', true);
                    btnLoad.html("没有更多");
                }
                if (length > 0) {
                    var insert = $();
                    for (var i in data) {
                        var element = data[i];
                        var tr = "<td>" + element.time + "</td>" +
                            "<td class=\"name\">" + element.name + "</td>" +
                            "<td>" + element.amount / 100 + "</td>" +
                            "<td class='comment'>" + element.comment + "</td>";
                        insert = insert.add("<tr>" + tr + "</tr>")
                    }
                    tbodyDonation.append(insert);
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log(jqXHR);
            });
        }

        load();
        btnLoad.click(load);
    })
</script>
<script>
    $(document).ready(function () {
        $('.navbar a[href^="#"]').click(function (event) {
            event.preventDefault();
            const target = $($.attr(this, 'href'));
            $('html, body').animate({
                scrollTop: target.offset().top
            }, 500);
            target.focusout();
        });
    })
</script>
</body>
</html>